<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru" lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Setting</title>

		<link rel="stylesheet" href="css/reset.min.css">
		<link rel="stylesheet" href="css/style.min.css">
	</head>

	<body>
<div class="page">

<div class="wrpaper">
	<div class="settings">

		<div class="title">

			<a href="" class="title__shevron ">
				<svg class="title__shevron-arrow"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						width="0.388cm" height="0.564cm">
					<defs>
						<filter filterUnits="userSpaceOnUse" id="Filter_0" x="0px" y="0px" width="11px" height="16px"  >
							<feOffset in="SourceAlpha" dx="0" dy="1" />
							<feGaussianBlur result="blurOut" stdDeviation="0" />
							<feFlood flood-color="rgb(255, 255, 255)" result="floodOut" />
							<feComposite operator="atop" in="floodOut" in2="blurOut" />
							<feComponentTransfer><feFuncA type="linear" slope="0.5"/></feComponentTransfer>
							<feMerge>
								<feMergeNode/>
								<feMergeNode in="SourceGraphic"/>
							</feMerge>
						</filter>
						<filter id="Filter_1">
							<feOffset in="SourceAlpha" dx="0" dy="1" />
							<feGaussianBlur result="blurOut" stdDeviation="1" />
							<feFlood flood-color="rgb(0, 0, 0)" result="floodOut" />
							<feComposite operator="out" in="floodOut" in2="blurOut" result="compOut" />
							<feComposite operator="in" in="compOut" in2="SourceAlpha" />
							<feComponentTransfer><feFuncA type="linear" slope="0.6"/></feComponentTransfer>
							<feBlend mode="multiply" in2="SourceGraphic" />
						</filter>
						<linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="100%" y2="0%">
							<stop offset="0%" stop-color="rgb(138,138,138)" stop-opacity="1" />
							<stop offset="100%" stop-color="rgb(91,91,91)" stop-opacity="1" />
						</linearGradient>

					</defs>
					<g filter="url(#Filter_0)">
						<g filter="url(#Filter_1)">
							<path fill-rule="evenodd"  fill-opacity="0" fill="rgb(0, 0, 0)"
								  d="M8.039,9.583 L6.597,12.024 L1.086,6.513 L2.099,6.500 L1.086,6.487 L6.597,0.976 L8.039,3.480 L4.925,6.500 L8.039,9.583 Z"/>
						</g></g>
					<path fill="url(#PSgrad_0)"
						  d="M8.039,9.583 L6.597,12.024 L1.086,6.513 L2.099,6.500 L1.086,6.487 L6.597,0.976 L8.039,3.480 L4.925,6.500 L8.039,9.583 Z"/>
				</svg>
			</a>

			<p class="title_nameblock">Settings</p>

			<a href="" class="title__shevron ">
				<svg class="title__shevron-close"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						width="0.494cm" height="0.494cm">
					<defs>
						<filter filterUnits="userSpaceOnUse" id="Filter_0" x="0px" y="0px" width="14px" height="14px"  >
							<feOffset in="SourceAlpha" dx="0" dy="1" />
							<feGaussianBlur result="blurOut" stdDeviation="0" />
							<feFlood flood-color="rgb(255, 255, 255)" result="floodOut" />
							<feComposite operator="atop" in="floodOut" in2="blurOut" />
							<feComponentTransfer><feFuncA type="linear" slope="0.5"/></feComponentTransfer>
							<feMerge>
								<feMergeNode/>
								<feMergeNode in="SourceGraphic"/>
							</feMerge>
						</filter>
						<filter id="Filter_1">
							<feOffset in="SourceAlpha" dx="0" dy="1" />
							<feGaussianBlur result="blurOut" stdDeviation="1" />
							<feFlood flood-color="rgb(0, 0, 0)" result="floodOut" />
							<feComposite operator="out" in="floodOut" in2="blurOut" result="compOut" />
							<feComposite operator="in" in="compOut" in2="SourceAlpha" />
							<feComponentTransfer><feFuncA type="linear" slope="0.6"/></feComponentTransfer>
							<feBlend mode="multiply" in2="SourceGraphic" />
						</filter>
						<linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="100%" y2="0%">
							<stop offset="0%" stop-color="rgb(138,138,138)" stop-opacity="1" />
							<stop offset="100%" stop-color="rgb(91,91,91)" stop-opacity="1" />
						</linearGradient>

					</defs>
					<g filter="url(#Filter_0)">
						<g filter="url(#Filter_1)">
							<path fill-rule="evenodd"  fill-opacity="0" fill="rgb(0, 0, 0)"
								  d="M11.027,8.087 L9.087,10.027 L6.500,7.440 L3.913,10.027 L1.973,8.087 L4.560,5.500 L1.973,2.913 L3.913,0.973 L6.500,3.560 L9.087,0.973 L11.027,2.913 L8.440,5.500 L11.027,8.087 Z"/>
						</g></g>
					<path fill="url(#PSgrad_0)"
						  d="M11.027,8.087 L9.087,10.027 L6.500,7.440 L3.913,10.027 L1.973,8.087 L4.560,5.500 L1.973,2.913 L3.913,0.973 L6.500,3.560 L9.087,0.973 L11.027,2.913 L8.440,5.500 L11.027,8.087 Z"/>
				</svg>
			</a>
		</div>

		<div class="groupedview">
			<div class="groupedviewTitle">
				<p class="groupedviewTitle__text">general</p>
			</div>

			<div class="groupedviewItem">
				<span class="groupedviewItem__icon">
					<svg
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="1.129cm" height="1.129cm">
						<defs>
							<filter filterUnits="userSpaceOnUse" id="Filter_0" x="0px" y="0px" width="32px" height="32px"  >
								<feOffset in="SourceAlpha" dx="0" dy="1" />
								<feGaussianBlur result="blurOut" stdDeviation="0" />
								<feFlood flood-color="rgb(255, 255, 255)" result="floodOut" />
								<feComposite operator="atop" in="floodOut" in2="blurOut" />
								<feComponentTransfer><feFuncA type="linear" slope="1"/></feComponentTransfer>
								<feMerge>
									<feMergeNode/>
									<feMergeNode in="SourceGraphic"/>
								</feMerge>
							</filter>
							<filter id="Filter_1">
								<feOffset in="SourceAlpha" dx="0" dy="2" />
								<feGaussianBlur result="blurOut" stdDeviation="1.732" />
								<feFlood flood-color="rgb(0, 0, 0)" result="floodOut" />
								<feComposite operator="out" in="floodOut" in2="blurOut" result="compOut" />
								<feComposite operator="in" in="compOut" in2="SourceAlpha" />
								<feComponentTransfer><feFuncA type="linear" slope="0.15"/></feComponentTransfer>
								<feBlend mode="multiply" in2="SourceGraphic" />
							</filter>
							<linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="100%" y2="0%">
								<stop offset="0%" stop-color="rgb(219,219,219)" stop-opacity="1" />
								<stop offset="100%" stop-color="rgb(179,179,179)" stop-opacity="1" />
							</linearGradient>

						</defs>
						<g filter="url(#Filter_0)">
							<g filter="url(#Filter_1)">
								<path fill-rule="evenodd"  fill-opacity="0" fill="rgb(0, 0, 0)"
									  d="M26.674,10.231 C23.739,7.548 19.831,5.912 15.541,5.912 C11.246,5.912 7.333,7.553 4.397,10.242 L2.552,7.863 C6.005,4.808 10.555,2.958 15.542,2.958 C20.540,2.958 25.099,4.817 28.555,7.884 L26.674,10.231 ZM24.994,12.756 L23.128,15.028 C21.205,13.053 18.516,11.826 15.541,11.826 C12.624,11.826 9.983,13.005 8.068,14.912 L6.222,12.627 C8.647,10.318 11.928,8.900 15.541,8.900 C19.221,8.900 22.557,10.371 24.994,12.756 ZM15.540,15.006 C17.733,15.006 19.703,15.958 21.059,17.471 L19.260,19.743 C18.429,18.585 17.071,17.832 15.537,17.832 C14.145,17.832 12.898,18.453 12.057,19.433 L9.966,17.533 C11.324,15.984 13.318,15.006 15.540,15.006 ZM15.469,21.000 C16.867,21.000 18.000,22.133 18.000,23.531 C18.000,24.929 16.867,26.062 15.469,26.062 C14.071,26.062 12.938,24.929 12.938,23.531 C12.938,22.133 14.071,21.000 15.469,21.000 Z"/>
							</g></g>
						<path fill="url(#PSgrad_0)"
							  d="M26.674,10.231 C23.739,7.548 19.831,5.912 15.541,5.912 C11.246,5.912 7.333,7.553 4.397,10.242 L2.552,7.863 C6.005,4.808 10.555,2.958 15.542,2.958 C20.540,2.958 25.099,4.817 28.555,7.884 L26.674,10.231 ZM24.994,12.756 L23.128,15.028 C21.205,13.053 18.516,11.826 15.541,11.826 C12.624,11.826 9.983,13.005 8.068,14.912 L6.222,12.627 C8.647,10.318 11.928,8.900 15.541,8.900 C19.221,8.900 22.557,10.371 24.994,12.756 ZM15.540,15.006 C17.733,15.006 19.703,15.958 21.059,17.471 L19.260,19.743 C18.429,18.585 17.071,17.832 15.537,17.832 C14.145,17.832 12.898,18.453 12.057,19.433 L9.966,17.533 C11.324,15.984 13.318,15.006 15.540,15.006 ZM15.469,21.000 C16.867,21.000 18.000,22.133 18.000,23.531 C18.000,24.929 16.867,26.062 15.469,26.062 C14.071,26.062 12.938,24.929 12.938,23.531 C12.938,22.133 14.071,21.000 15.469,21.000 Z"/>
					</svg>
				</span>
				<div class="groupedviewItemText">
					<p class="groupedviewItemText__top">Wi-FI</p>
					<p class="groupedviewItemText__bottom">Your neighbour’s Wi-Fi network</p>
				</div>
				<div class="groupedviewItemToggle">
					<input class="groupedviewItemToggle_checkbox" id="checkbox_wifi" type="checkbox" title="Переключатель" value="1">
					<label for="checkbox_wifi" class="groupedviewItemToggle_checkbox-custom"></label>
				</div>
			</div>

			<div class="groupedviewItem">
				<span class="groupedviewItem__icon groupedviewItem__icon-location">
					<svg
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="0.882cm" height="1.199cm">
<defs>
<filter filterUnits="userSpaceOnUse" id="Filter_0" x="0px" y="0px" width="25px" height="34px"  >
    <feOffset in="SourceAlpha" dx="0" dy="1" />
    <feGaussianBlur result="blurOut" stdDeviation="0" />
    <feFlood flood-color="rgb(255, 255, 255)" result="floodOut" />
    <feComposite operator="atop" in="floodOut" in2="blurOut" />
    <feComponentTransfer><feFuncA type="linear" slope="1"/></feComponentTransfer>
    <feMerge>
    <feMergeNode/>
    <feMergeNode in="SourceGraphic"/>
  </feMerge>
</filter>
<filter id="Filter_1">
    <feOffset in="SourceAlpha" dx="0" dy="2" />
    <feGaussianBlur result="blurOut" stdDeviation="1.732" />
    <feFlood flood-color="rgb(0, 0, 0)" result="floodOut" />
    <feComposite operator="out" in="floodOut" in2="blurOut" result="compOut" />
    <feComposite operator="in" in="compOut" in2="SourceAlpha" />
    <feComponentTransfer><feFuncA type="linear" slope="0.15"/></feComponentTransfer>
    <feBlend mode="multiply" in2="SourceGraphic" />
</filter>
<linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="100%" y2="0%">
  <stop offset="0%" stop-color="rgb(219,219,219)" stop-opacity="1" />
  <stop offset="100%" stop-color="rgb(179,179,179)" stop-opacity="1" />
</linearGradient>

</defs>
<g filter="url(#Filter_0)">
<g filter="url(#Filter_1)">
<path fill-rule="evenodd"  fill-opacity="0" fill="rgb(18, 17, 17)"
	  d="M11.803,28.206 C11.803,28.206 2.000,16.473 2.000,11.571 C2.000,6.285 6.629,2.000 11.915,2.000 C17.200,2.000 21.958,6.285 21.958,11.571 C21.958,16.637 11.803,28.206 11.803,28.206 ZM11.979,5.011 C10.322,5.011 8.979,6.354 8.979,8.011 C8.979,9.667 10.322,11.010 11.979,11.010 C13.636,11.010 14.979,9.667 14.979,8.011 C14.979,6.354 13.636,5.011 11.979,5.011 Z"/>
</g></g>
<path fill="url(#PSgrad_0)"
	  d="M11.803,28.206 C11.803,28.206 2.000,16.473 2.000,11.571 C2.000,6.285 6.629,2.000 11.915,2.000 C17.200,2.000 21.958,6.285 21.958,11.571 C21.958,16.637 11.803,28.206 11.803,28.206 ZM11.979,5.011 C10.322,5.011 8.979,6.354 8.979,8.011 C8.979,9.667 10.322,11.010 11.979,11.010 C13.636,11.010 14.979,9.667 14.979,8.011 C14.979,6.354 13.636,5.011 11.979,5.011 Z"/>
</svg>
				</span>
				<div class="groupedviewItemText">
					<p class="groupedviewItemText__top">Location Services</p>
					<p class="groupedviewItemText__bottom">Because privacy sucks</p>
				</div>
				<div class="groupedviewItemToggle">
					<input class="groupedviewItemToggle_checkbox" id="checkbox_location" type="checkbox" checked title="Переключатель" value="1">
					<label for="checkbox_location" class="groupedviewItemToggle_checkbox-custom"></label>
				</div>
			</div>

			<div class="groupedviewItem-last">
				<span class="groupedviewItem__icon groupedviewItem__icon">
					<svg
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							width="1.023cm" height="1.129cm">
<defs>
<filter filterUnits="userSpaceOnUse" id="Filter_0" x="0px" y="0px" width="29px" height="32px"  >
    <feOffset in="SourceAlpha" dx="0" dy="1" />
    <feGaussianBlur result="blurOut" stdDeviation="0" />
    <feFlood flood-color="rgb(255, 255, 255)" result="floodOut" />
    <feComposite operator="atop" in="floodOut" in2="blurOut" />
    <feComponentTransfer><feFuncA type="linear" slope="1"/></feComponentTransfer>
    <feMerge>
    <feMergeNode/>
    <feMergeNode in="SourceGraphic"/>
  </feMerge>
</filter>
<filter id="Filter_1">
    <feOffset in="SourceAlpha" dx="0" dy="2" />
    <feGaussianBlur result="blurOut" stdDeviation="1.732" />
    <feFlood flood-color="rgb(0, 0, 0)" result="floodOut" />
    <feComposite operator="out" in="floodOut" in2="blurOut" result="compOut" />
    <feComposite operator="in" in="compOut" in2="SourceAlpha" />
    <feComponentTransfer><feFuncA type="linear" slope="0.15"/></feComponentTransfer>
    <feBlend mode="multiply" in2="SourceGraphic" />
</filter>
<linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="100%" y2="0%">
  <stop offset="0%" stop-color="rgb(219,219,219)" stop-opacity="1" />
  <stop offset="100%" stop-color="rgb(179,179,179)" stop-opacity="1" />
</linearGradient>

</defs>
<g filter="url(#Filter_0)">
<g filter="url(#Filter_1)">
<path fill-rule="evenodd"  fill-opacity="0" fill="rgb(0, 0, 0)"
	  d="M24.954,12.891 C24.560,13.979 23.953,16.009 23.133,18.408 C22.488,20.295 21.822,22.328 21.135,24.368 C20.948,24.921 21.193,24.559 21.193,24.559 C24.090,22.379 25.963,18.911 25.963,15.006 C25.963,14.017 25.843,13.056 25.616,12.137 M9.986,9.954 L9.986,11.000 C9.507,11.057 9.025,11.113 8.789,11.166 C8.553,11.220 8.367,11.275 8.232,11.333 C8.103,11.390 8.024,11.451 7.996,11.515 C7.967,11.580 7.953,11.637 7.953,11.687 C7.953,11.788 7.965,11.884 7.990,11.977 C8.015,12.070 8.042,12.178 8.071,12.300 C8.243,12.857 8.590,13.916 9.113,15.476 C9.636,17.035 10.280,19.256 11.047,21.567 L14.193,10.966 C14.193,10.966 13.169,11.137 12.847,10.898 C12.576,10.431 12.580,10.005 12.580,10.005 L16.800,9.985 L20.813,21.919 C21.232,20.624 23.560,14.012 23.966,12.626 C21.689,11.525 22.022,10.112 22.022,10.112 C22.022,10.112 21.914,8.556 23.515,7.759 C21.332,4.902 17.890,2.934 14.017,2.934 C9.156,2.934 5.066,5.807 3.201,9.975 L9.986,9.954 ZM10.761,25.996 L14.387,14.275 L18.401,26.027 L18.313,26.158 C16.980,26.672 15.532,26.985 14.017,26.985 C12.430,26.985 10.911,26.579 9.520,26.014 L10.761,25.996 ZM2.487,11.166 C2.705,11.227 2.911,11.322 3.104,11.451 C3.376,11.630 3.598,11.807 3.770,11.983 C3.942,12.158 4.096,12.439 4.232,12.826 C4.669,14.101 5.206,15.964 5.843,17.844 C6.438,19.598 8.358,25.339 8.358,25.339 L8.397,25.583 C4.606,23.566 2.008,19.578 2.008,15.006 C2.008,13.727 2.271,12.495 2.643,11.340 "/>
</g></g>
<path fill="url(#PSgrad_0)"
	  d="M24.954,12.891 C24.560,13.979 23.953,16.009 23.133,18.408 C22.488,20.295 21.822,22.328 21.135,24.368 C20.948,24.921 21.193,24.559 21.193,24.559 C24.090,22.379 25.963,18.911 25.963,15.006 C25.963,14.017 25.843,13.056 25.616,12.137 M9.986,9.954 L9.986,11.000 C9.507,11.057 9.025,11.113 8.789,11.166 C8.553,11.220 8.367,11.275 8.232,11.333 C8.103,11.390 8.024,11.451 7.996,11.515 C7.967,11.580 7.953,11.637 7.953,11.687 C7.953,11.788 7.965,11.884 7.990,11.977 C8.015,12.070 8.042,12.178 8.071,12.300 C8.243,12.857 8.590,13.916 9.113,15.476 C9.636,17.035 10.280,19.256 11.047,21.567 L14.193,10.966 C14.193,10.966 13.169,11.137 12.847,10.898 C12.576,10.431 12.580,10.005 12.580,10.005 L16.800,9.985 L20.813,21.919 C21.232,20.624 23.560,14.012 23.966,12.626 C21.689,11.525 22.022,10.112 22.022,10.112 C22.022,10.112 21.914,8.556 23.515,7.759 C21.332,4.902 17.890,2.934 14.017,2.934 C9.156,2.934 5.066,5.807 3.201,9.975 L9.986,9.954 ZM10.761,25.996 L14.387,14.275 L18.401,26.027 L18.313,26.158 C16.980,26.672 15.532,26.985 14.017,26.985 C12.430,26.985 10.911,26.579 9.520,26.014 L10.761,25.996 ZM2.487,11.166 C2.705,11.227 2.911,11.322 3.104,11.451 C3.376,11.630 3.598,11.807 3.770,11.983 C3.942,12.158 4.096,12.439 4.232,12.826 C4.669,14.101 5.206,15.964 5.843,17.844 C6.438,19.598 8.358,25.339 8.358,25.339 L8.397,25.583 C4.606,23.566 2.008,19.578 2.008,15.006 C2.008,13.727 2.271,12.495 2.643,11.340 "/>
</svg>
				</span>
				<div class="groupedviewItemText">
					<p class="groupedviewItemText__top-center">WordPress</p>
				</div>
				<div class="groupedviewItemToggle">
					<svg class="groupedviewItemToggle_arrow"
						 xmlns="http://www.w3.org/2000/svg"
						 xmlns:xlink="http://www.w3.org/1999/xlink"
						 width="0.388cm" height="0.564cm">
						<defs>
							<filter filterUnits="userSpaceOnUse" id="Filter_0" x="0px" y="0px" width="15px" height="15px"  >
								<feOffset in="SourceAlpha" dx="0" dy="1" />
								<feGaussianBlur result="blurOut" stdDeviation="0" />
								<feFlood flood-color="rgb(255, 255, 255)" result="floodOut" />
								<feComposite operator="atop" in="floodOut" in2="blurOut" />
								<feComponentTransfer><feFuncA type="linear" slope="0.5"/></feComponentTransfer>
								<feMerge>
									<feMergeNode/>
									<feMergeNode in="SourceGraphic"/>
								</feMerge>
							</filter>
							<filter id="Filter_1">
								<feOffset in="SourceAlpha" dx="0" dy="1" />
								<feGaussianBlur result="blurOut" stdDeviation="1" />
								<feFlood flood-color="rgb(0, 0, 0)" result="floodOut" />
								<feComposite operator="out" in="floodOut" in2="blurOut" result="compOut" />
								<feComposite operator="in" in="compOut" in2="SourceAlpha" />
								<feComponentTransfer><feFuncA type="linear" slope="0.6"/></feComponentTransfer>
								<feBlend mode="multiply" in2="SourceGraphic" />
							</filter>
							<linearGradient id="PSgrad_0" x1="0%" x2="0%" y1="100%" y2="0%">
								<stop offset="0%" stop-color="rgb(138,138,138)" stop-opacity="1" />
								<stop offset="100%" stop-color="rgb(91,91,91)" stop-opacity="1" />
							</linearGradient>

						</defs>
						<g filter="url(#Filter_0)">
							<g filter="url(#Filter_1)">
								<path fill-rule="evenodd"  fill-opacity="0" fill="rgb(0, 0, 0)"
									  d="M8.039,9.583 L6.597,12.024 L1.086,6.513 L2.099,6.500 L1.086,6.487 L6.597,0.976 L8.039,3.480 L4.925,6.500 L8.039,9.583 Z"/>
							</g></g>
						<path fill="url(#PSgrad_0)"
							  d="M8.039,9.583 L6.597,12.024 L1.086,6.513 L2.099,6.500 L1.086,6.487 L6.597,0.976 L8.039,3.480 L4.925,6.500 L8.039,9.583 Z"/>
					</svg>
				</div>
			</div>
		</div>

	</div>
</div>
</div>

	</body>
</html>

